itembound naming

(Get a nametag and name the following on the anvil, 
and then right click the Horse with edited nametag on your hand)


FOR HORSE MOBS (works on all variations):

Centaur:
- centorea
- centorea f

Zombie Horse:
- female zombie horse
- female zombie horse f
- male zombie horse

Arachne:
- Alice
- Alice f
- Bea
- Bea f
- Jurougumo
- Jurougumo f
- Emily
- Emily f
- Rachnera
- Rachnera f
- Bone Arachne
- Bone Arachne f
- Spider
- Bone Spider
- Lana
- Lana f

- Alice Snow 
- Alice Snow f
- Bea Snow
- Bea Snow f
- Emily Snow
- Emily Snow f
- Rachnera Snow
- Rachnera Snow f
- Lana Snow
- Lana Snow f

- Alice Desert
- Alice Desert f
- Bea Desert
- Bea Desert f
- Emily Desert
- Emily Desert f
- Rachnera Desert
- Rachnera Desert f
- Lana Desert
- Lana Desert f

- Alice Desert 2
- Alice Desert f 2
- Bea Desert 2
- Bea Desert f 2
- Emily Desert 2
- Emily Desert f 2
- Rachnera Desert 2
- Rachnera Desert f 2
- Lana Desert 2
- Lana Desert f 2

