itembound naming

(Get a nametag and name the following on the anvil, 
and then right click the Wolf with edited nametag on your hand)



FOR WOLF MOBS:


(oh, you wanna tame creepers or witches? just use
nametag on wolf):
- cave spider
- cow
- creeper
- endermite
- enderwoman
- ghast
- polarwoman
- inkling
- pigwoman
- pigwoman2
- spider
- sheep
- silverfish
- villager
- witch
- skeleton
- wither skeleton
- mooshroom
- blaze



(Military Skins):
NOTE: the m and f at the end are male and female.
- desertm
- desertf
- greenm
- greenf
- unitm
- unitf
- snowm
- snowf



[Credits to SomeGirlPersonButSpooki for the idea]:
(Vtubers):
- Korone
- Korone f
- Fubuki
- Fubuki f
- Calliope
- Calliope f
- Silvervale
- Silvervale f
- Zentreya
- Zentreya f
- Gawr Gura
- Gawr Gura f
- Ironmouse
- Ironmouse f
- Lumi
- Lumi f
- Artemis 
- Artemis f
- Pikamee 
- Pikamee f
- Melody
- Melody f
- Ninomae
- Kiryu Coco
- Kiryu Coco f
- Kiara
- Kiara f



(Monster Girl Encyclopedia):
- Demon
- Demon f
- Hellhound
- Hellhound f



(Ender Dragon):
- Jean (According to Minecraft Wiki, The Dragon Name Is "Jean")
- Jean f
- Jonathan



(Random):
- Yaebi
- Grimm
- Inferno
- Inferno f
- Andy 
- Andy f
- Kelly
- Wendy
- Kelly f
- Wendy f
- Lily
- Lily f
- gopnik
- gopnik2
- boris
- comrade
- comrade2
- steve
- alex
- rana (you know, that girl mob wearing frog outfit)
- debug



(Merryweather Comics):
- MW Skeleton
- MW Skeleton f
- MW Switch
- MW Switch f



(Anime Characters [Including Hentai... Don't Ask Why...]):
Helpful fox Senko:
- Senko
- Shiro
Shield Hero:
- Raphtalia
- Raphtalia f
- Machiko
- Machiko f
- Maeko
- Maeko f
D In The F:
- 01
- 01 f
- 02
- 02 f
- hiro
Itadaki Seieki:
- Mari
- Mari f
Meru The Succubus:
- Meru
- Meru f



(Demons)
- Demonb
- Demonb f
- Demon3
- Demon3 f



(Rename a wolf with The HELLTAKER Characters)
- Azazel
- beelzebub
- cerberus
- judgement
- justice
- lucifer
- modeus
- pandemonica
- malina
- Zdrada
- the helltaker (That's literally the name of that guy)



(Rename a wolf with Male Mobs):
- enderman
- polarman
- pigman
- male villager
- male endermite
- male silverfish



(Rename a wolf with Femboy or flat chest, someone
requested this...):
- cave spider f
- cow f
- creeper f
- endermite f
- enderwoman f
- ghast f
- polarwoman f
- pigwoman f
- pigwoman2 f
- sheep f
- silverfish f
- spider f
- villager f
- witch f
- skeleton f
- wither skeleton f
- mooshroom f
- blaze f