skins.2= 1 2 3 4 9 10 15 16 19 20 23 24 27 28 31 32 35 36 39 40 43 44 47 48
weights.2= 10 20 20 10 20 20 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
biomes.2= ocean deep_ocean frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean river frozen_river beach stone_shore snowy_beach forest wooded_hills flower_forest birch_forest birch_forest_hills tall_birch_forest tall_birch_hills dark_forest dark_forest_hills jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills swamp swamp_hills savanna savanna_plateau shattered_savanna shattered_savanna_plateau plains sunflower_plains mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge end_barrens end_highlands end_midlands small_end_islands the_end the_void desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains ice_spikes mushroom_fields mushroom_field_shore mushroomisland mushroomislandshore



skins.3= 5 6 7 8 11 12 17 18 21 22 25 26 29 30 33 34 37 38 41 42 45 46 49 50
weights.3= 20 20 10 10 20 20 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
biomes.3= hell nether nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas
