skins.1= 1 2 5 6 7 8 9 10 11 12 13 14 15 16 17 18
weights.1= 12 12 1 1 11 11 11 11 11 1 1 1 1 1 1 1 1 11
biomes.1= forest wooded_hills flower_forest birch_forest birch_forest_hills tall_birch_forest tall_birch_hills dark_forest dark_forest_hills jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills swamp swamp_hills savanna savanna_plateau shattered_savanna shattered_savanna_plateau plains sunflower_plains mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge end_barrens end_highlands end_midlands small_end_islands the_end the_void ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean beach stone_shore desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands hell nether nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas end_barrens end_highlands end_midlands small_end_islands the_end the_void desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands

 ocean deep_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean river beach stone_shore mushroom_fields mushroom_field_shore 
mushroomisland mushroomislandshore


skins.2= 3 4
biomes.2= frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean frozen_river snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains ice_spikes snowy_beach