skins.2= 1 2 5 6 7 8 10 11 12 13 14 15 16 17 20 21 22
weights.2= 5 3 11 3 2 3 8 8 8 8 8 8 8 8 3 3 3
biomes.2= ocean deep_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean river beach stone_shore forest wooded_hills flower_forest birch_forest birch_forest_hills tall_birch_forest tall_birch_hills dark_forest dark_forest_hills jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills swamp swamp_hills savanna savanna_plateau shattered_savanna shattered_savanna_plateau plains sunflower_plains mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge end_barrens end_highlands end_midlands small_end_islands the_end the_void mushroom_fields mushroom_field_shore mushroomisland mushroomislandshore hell nether nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas

skins.3= 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
weights.3= 2 2 2 2 2 2 2 4 4 4 4 4 4 4 4 16 2 4 4 4 4 4 4 4 4 2 2
biomes.3=desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands

skins.4= 50 51 52 53 54 55 56 57 58 59 60 61 62 63
weights.4= 8 8 8 8 8 8 8 8 14 2 5 5 5 5
biomes.4= frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains ice_spikes frozen_river snowy_beach