1. Extract the "PMM Optional Micro-Packs" Folder to desktop

2. Go to the extracted "PMM Optional Micro-Packs" and get the .zip files

3. Put the .zip files inside the %appdata%/.minecraft/resourcepacks

4. Open Minecraft

5. When Applying these Optional Packs, make sure it's on
the top of the Player Mob Models Pack to make it work




[Frequently Asked Micro-Pack Instructions:]

- "Why Are There Male Textures And How Do I Remove Them?"

1. Go to pack file -> PMM Optional Micro-packs -> PMM Gender Benders -> PMM Female
2. Grab out the "PMM Female Only.zip" file, or "PMM Female + Mobs Only.zip" if you want to keep the vanilla mobs
3. Put the zip file in the %appdata%/Roaming/.minecraft/resourcepacks
4. Apply it in game, make sure it's on the top of the main pack


- "How To Turn This Pack To Medieval or Minecraft Era?"

1. Go to pack file -> PMM Optional Micro-packs -> PMM Modifiers
2. Grab out the "PMM Medieval Mobs.zip" file
3. Put the zip file in the %appdata%/Roaming/.minecraft/resourcepacks
4. Apply it in game, make sure it's on the top of the main pack


- "Why Do This Pack Replace The Bows And Crossbow With Rifles?"
= It's For The Skeleton Textures.
1. Go to pack file -> PMM Optional Micro-packs -> PMM Modifiers
2. Grab out the "PMM Bows And Crossbows.zip" file
3. Put the zip file in the %appdata%/Roaming/.minecraft/resourcepacks
4. Apply it in game, make sure it's on the top of the main pack


- "Why Do Woman Models Have Boobies? How Do I Make Them Flat?"
= Cuz they're women, but you can disable it if you want.
1. Go to pack file -> PMM Optional Micro-packs -> PMM Modifiers
2. Grab out the "PMM Tit Remover.zip" file
3. Put the zip file in the %appdata%/Roaming/.minecraft/resourcepacks
4. Apply it in game, make sure it's on the top of the main pack


- "How Do I Change The Thicc-Legged Spiders To Regular Spiders While Keeping The Thicc-Legged Arachne? I'm Arachnophobic."

1. Go to pack file -> PMM Optional Micro-packs -> PMM Modifiers -> PMM Entity Model Modifiers -> PMM Spider Model Modifiers -> PMM Arachne [PHOBIA-FREE]
2. Grab out the "PMM Arachne [PHOBIA FREE].zip" file
3. Put the zip file in the %appdata%/Roaming/.minecraft/resourcepacks
4. Apply it in game, make sure it's on the top of the main pack


- "How Do I Remove Some Of The Mobs?"

1. Go to pack file -> PMM Optional Micro-packs -> PMM Removers
2. Grab out any zip file if you want to remove a specific mob
3. Put the zip file in the %appdata%/Roaming/.minecraft/resourcepacks
4. Apply it in game, make sure it's on the top of the main pack