Log Date: July 17, 2020.1

Optifine Required:
1.12+: Optifine 1.12+ HD U F5
1.14+: Optifine 1.14+ HD U F5
1.16+: Latest Optifine 1.16+ Version
1.17+: Latest Optifine 1.17+ Version



Beta v0.1: Preperation For 1.17+

Your suggestions will be comming on the next update,
this is just a preperation update, the 1.17 mobs and the
suggestions are still in progress


[Updates]: 4 Updates

= Added "PMM Male Only" Gender Bender Micro-Packs
   (Only 90% Of Mobs Are Valid, While The Rest Don't Have Male Textures Yet)

= Added "Player Model Only" Micro-Packs

= Llama And Llama Decor Reboot (Only On 1.17+)

= New mojangstudios.png Design
