Thanks for downloading this pack  

    
-------Cute Mob Models Pack-------


= Creator Of Cute Mob Models Resource Pack: Emmie_4
= Link:  www.curseforge.com/minecraft/texture-packs/cute-mob-models-resource-pack




-------Player Mob Models Pack-------

= Creator Of This Degenerated Resource Pack: CmdrMcNuggets
= Link: https://www.curseforge.com/minecraft/texture-packs/weeb-player-mob-models/files

= Skin Mixer, Editor, & Maker: CmdrMcNuggets

= Every 3d Models In This Pack: CmdrMcNuggets

= Ideas & Suggestions:
  fierceninja_              -     Senko-san
  jasonmaqui12              -     Raphtalia
  sleepydama                -     Flat Chest Additional Pack
  SomeGirlPersonButSpooki   -     Vtuber Textures
  AttieCat                  -     Female Only / Female + Mobs Only Modifier Packs
  fierydino3726             -     Humanoid Only Modifier Packs
  KhajiitNotSneak           -     Wolf Only Pack
  AJ_Art                    -     Biome Variants For Some Mobs
  ShadyViper                -     D In The F Characters For Wolf Mob
  Scrap_King                -     Made In Abyss, DDLC, Black Rock Shooter, Kill la Kill, Saga of Tanya The Evil

= Wolf And Cat Sitting Position Fix: Emmie_4

= All the people who made some of these skins...
  (sorry cuz i used your skins, i'm not a skilled nor
  experienced skin maker, so i used your skins, dont
  worry, i have the links)


= Most Importantly, you

  


---------Special Mentions---------

= Hololive Pack: @stevenhsu120
= Link: https://twitter.com/stevenhsu120
