Optifine Required:
1.12.2: Optifine 1.12.2 HD U F5
1.14.4: Optifine 1.14.4 HD U F5
1.16.5: Latest Optifine 1.16.5 Version



List of Somewhat Gijinka-fied Mobs: (1.12.2 - 1.16.5):
- Armor Stand
- Bat
- Blaze
- Cat
- Cave Spider
- Chicken
- Creeper
- Cod (1.14.4+)
- Cow
- Dolphin (1.14.4+)
- Donkey (1.14.4+)
- Drowned (1.14.4+)
- Ender Dragon
- Enderman
- Endermite
- Evoker
- Fox (1.14.4+)
- Ghast (Temporarily removed on 1.16.5)
- Giant
- Guardian
- Horse (1.14.4+)
- Husk 
- Illusioner
- Iron Golem
- Llama
- Magma Cube (Temporarily removed on 1.16.5)
- Mooshroom
- Mule (1.14.4+)
- Ocelot
- Parrot
- Phantom (1.14.4+)
- Pig
- Piglin Brute (1.16.5+)
- Piglin (1.16.5+)
- Pillager (1.14.4+)
- Polar Bear (Temporarily removed on 1.16.5)
- Pufferfish (1.14.4+)
- Rabbit
- Ravager (1.14.4+)
- Salmon (1.14.4+)
- Sheep
- Silverfish
- Skeleton
- Skeleton Horse (1.16.5+)
- Slime (Temporarily removed on 1.16.5)
- Snowman
- Spider
- Squid
- Stray
- Turtle (1.14.4+)
- Vex
- Villager
- Vindicator
- Witch
- Wither
- Wolf
- Zombie Pigman
- Zombie Villager
- Zombie
- Zombie Horse (1.16.5+)
- Zombified Piglin (1.16.5+)


Additional Pack Mobs:
- Shulker


Obviously Included, Still Waiting For 1.17:
- Axolotl [Additional Pack] (1.17+)
- Glow Squid (1.17+)
- Mountain Goat (1.17+)
- Warden (1.17+)


Unsupportable (Even without animation codes):
- Bees (1.15+)
- Elder Guardian
- Wandering Trader (1.14.4+)
- Wandering Trader Llama (1.14.4+)



Supportable, but 100% not included:
- Panda (1.14.4+), Unless i have to use the Cute Mob
Models Pack's exact codes, which will get my project
sued by the CMM Developers and the mods for using
their codes.
