skins.2= 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16
weights.2= 5 5 5 5 5 5 5 5 5 5 30 5 5 5 5
biomes.2= forest wooded_hills flower_forest birch_forest birch_forest_hills tall_birch_forest tall_birch_hills dark_forest dark_forest_hills jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills swamp swamp_hills savanna savanna_plateau shattered_savanna shattered_savanna_plateau plains sunflower_plains mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge end_barrens end_highlands end_midlands small_end_islands the_end the_void ocean deep_ocean frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean river frozen_river beach stone_shore desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands hell nether nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas end_barrens end_highlands end_midlands small_end_islands the_end the_void desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands ocean deep_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean river beach stone_shore mushroom_fields mushroom_field_shore 
mushroomisland mushroomislandshore


skins.3= 21 22 23 24 25 26 27 28 29 30 32 33 34 35 36
weights.3= 5 5 5 5 5 5 5 5 5 5 30 5 5 5 5
biomes.3= frozen_ocean deep_frozen_ocean cold_ocean frozen_river deep_cold_ocean snowy_tundra snowy_mountains ice_spikes snowy_beach snowy_taiga snowy_taiga_hills snowy_taiga_mountains


skins.4= 41 42 43 44 45 46 47 48 49 50 52 53 54 55 56
weights.4= 5 5 5 5 5 5 5 5 5 5 30 5 5 5 5
biomes.4= taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills
